@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap");
*, *::before, *::after {
  box-sizing: border-box; }

html, body {
  margin: 0;
  padding: 0; }

html {
  text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; }

picture, article, aside, dialog, figcaption, figure, footer, header, hgroup, main, nav, section {
  display: block; }

img, iframe {
  vertical-align: middle;
  border-style: none; }

form {
  margin: 0 auto; }

input, textarea, select, button {
  -webkit-appearance: none;
  -moz-appearance: none;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  border-radius: 0;
  margin: 0; }

select::-ms-expand {
  display: none; }

input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

input[type="radio"], input[type="checkbox"] {
  padding: 0; }

textarea {
  overflow: auto;
  vertical-align: top;
  resize: vertical; }

button, html [type="button"], [type="reset"], [type="submit"] {
  -webkit-appearance: button; }

[class^='icon-']:before, [class*=' icon-']:before,
[class^='icon-']:after, [class*=' icon-']:after {
  font-style: normal;
  font-weight: normal;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

.icon-name:before {
  content: ''; }

.icon-name:after {
  content: ''; }

/* Automated rem sizes */
/* Font settings */
/* Size settings */
/* Z-index settings */
/* Color settings */
/* LazyLoad settings */
@-webkit-keyframes fadeIn {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }
@keyframes fadeIn {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }

@-webkit-keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translate3d(0, -100%, 0); }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0); } }

@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translate3d(0, -100%, 0); }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0); } }

@-webkit-keyframes fadeInDownLight {
  from {
    opacity: 0;
    transform: translate3d(0, -15%, 0); }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0); } }

@keyframes fadeInDownLight {
  from {
    opacity: 0;
    transform: translate3d(0, -15%, 0); }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0); } }

@-webkit-keyframes spin {
  0% {
    transform: rotate(0deg); }
  100% {
    transform: rotate(360deg); } }

@keyframes spin {
  0% {
    transform: rotate(0deg); }
  100% {
    transform: rotate(360deg); } }

html, body {
  font-family: "Open Sans", sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #1A1A1A;
  -webkit-font-smoothing: antialiased; }

h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 1.875rem; }

h1 {
  font-weight: 700; }

p {
  margin-top: 0;
  margin-bottom: 1.875rem; }

ol, ul {
  margin-top: 0;
  margin-bottom: 1.875rem; }

ol ol,
ul ul,
ol ul,
ul ol {
  margin-bottom: 0; }

blockquote {
  font-style: italic;
  margin: 0 0 1.875rem; }

b, strong {
  font-weight: 700; }

a {
  color: #EA0000;
  transition: color .3s ease-out; }
  @media (min-width: 1050px) {
    a:hover {
      color: #840000; } }

.intro {
  font-size: 1.125rem; }

.desc {
  font-size: 0.875rem; }

label {
  display: block; }

input, textarea, select {
  display: block;
  width: 100%;
  transition: color .3s ease-out, background-color .3s ease-out, border-color .3s ease-out; }
  input:focus, textarea:focus, select:focus {
    outline: none; }
  input.state-invalid, textarea.state-invalid, select.state-invalid {
    border-color: red; }

::-webkit-input-placeholder {
  color: rgba(26, 26, 26, 0.5); }

:-moz-placeholder {
  color: rgba(26, 26, 26, 0.5); }

::-moz-placeholder {
  color: rgba(26, 26, 26, 0.5); }

:-ms-input-placeholder {
  color: rgba(26, 26, 26, 0.5); }

input[type=checkbox], input[type=radio] {
  display: inline-block;
  width: auto; }
  input[type=checkbox] + label, input[type=radio] + label {
    display: inline-block; }

input[type=checkbox] {
  -webkit-appearance: checkbox; }

input[type=radio] {
  -webkit-appearance: radio; }

input[type=checkbox] + label:before {
  border-radius: 0.25rem; }

input[type=radio] + label:before {
  border-radius: 50%; }

@media (min-width: 750px) {
  .form-row.state-aligned {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start; }
    .form-row.state-aligned > label {
      flex: 0 0 20%;
      /* Remove possible paddings from this element for flex to work properly in IE. */
      /* Also remove comments, obviously. */ }
    .form-row.state-aligned .form-field, .form-row.state-aligned .form-options {
      flex: 0 1 80%; } }

.form-field {
  position: relative;
  /* Style this the way you need it remove it */
  /* Also remove comments, obviously. */
  /* Style this the way you need it remove it */
  /* Also remove comments, obviously. */ }
  .form-field .validation {
    display: block;
    position: absolute;
    bottom: 0;
    right: 0;
    background: red;
    width: 1rem;
    height: 1rem; }
  .form-field textarea + .validation {
    bottom: auto;
    top: 0; }
  .form-field.state-select-field select {
    position: relative;
    z-index: 2;
    background: transparent; }
  .form-field.state-select-field:after {
    content: '';
    display: block;
    position: absolute;
    z-index: -1;
    bottom: 0;
    right: 0;
    background: blue;
    width: 1rem;
    height: 1rem; }

.form-row-validation {
  display: none; }
  .form-row-validation.state-show {
    display: block;
    -webkit-animation: fadeIn 0.3s;
            animation: fadeIn 0.3s;
    -webkit-animation-fill-mode: both;
            animation-fill-mode: both; }

.form-row-submit .btn.state-submitting {
  cursor: progress; }
  .form-row-submit .btn.state-submitting:after {
    content: '';
    display: inline-block;
    border-width: 0.3125rem;
    border-style: solid;
    border-color: green #FFF #FFF;
    width: 1.25rem;
    height: 1.25rem;
    border-radius: 50%;
    -webkit-animation: spin 0.9s;
            animation: spin 0.9s;
    -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
    -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite; }

::-moz-selection {
  background: rgba(234, 0, 0, 0.2); }

::selection {
  background: rgba(234, 0, 0, 0.2); }

body {
  background-color: #FFF;
  position: relative; }

.component-section + .component-section, .button-box + .component-section, .intro-block + .component-section, .popup-box .inner + .component-section, .component-section + .button-box, .button-box + .button-box, .intro-block + .button-box, .popup-box .inner + .button-box, .component-section + .intro-block, .button-box + .intro-block, .intro-block + .intro-block, .popup-box .inner + .intro-block, .popup-box .component-section + .inner, .popup-box .button-box + .inner, .popup-box .intro-block + .inner, .popup-box .inner + .inner {
  padding-top: 0; }

.primary-section .main-content > *:last-child {
  margin-bottom: 0; }

.primary-section .main-content + .sidebar:not(:empty) {
  margin-top: 1.875rem; }
  @media (min-width: 1000px) {
    .primary-section .main-content + .sidebar:not(:empty) {
      margin-top: 0; } }

.primary-section .main-content > picture {
  position: relative;
  padding-bottom: 56.94444%;
  background: rgba(26, 26, 26, 0.1); }
  .primary-section .main-content > picture img {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0; }
  @media (min-width: 401px) {
    .primary-section .main-content > picture {
      position: relative;
      padding-bottom: 56%; }
      .primary-section .main-content > picture img {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0; } }
  @media (min-width: 750px) {
    .primary-section .main-content > picture {
      position: relative;
      padding-bottom: 56.5%; }
      .primary-section .main-content > picture img {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0; } }
  @media (min-width: 1000px) {
    .primary-section .main-content > picture {
      position: relative;
      padding-bottom: 56.18321%; }
      .primary-section .main-content > picture img {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0; } }

.primary-section .sidebar:empty {
  display: none; }

hr {
  height: 0;
  border-width: 0.0625rem 0 0;
  border-style: solid;
  border-color: #E9E9E9;
  margin-top: 0;
  margin-bottom: 1.875rem; }

.flex-img img {
  width: 100%;
  display: block; }

.button-box {
  padding-top: 1.875rem;
  padding-bottom: 1.875rem;
  padding-left: 0.9375rem;
  padding-right: 0.9375rem;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
  text-align: center; }
  @media (min-width: 1000px) {
    .button-box {
      padding-top: 3.75rem;
      padding-bottom: 3.75rem; } }
  @media (min-width: 1000px) {
    .button-box {
      padding-left: 1.875rem;
      padding-right: 1.875rem; } }
  .button-box .btn {
    width: 100%; }
    @media (min-width: 1000px) {
      .button-box .btn {
        max-width: 56.25rem; } }

.btn {
  cursor: pointer;
  transition: color .3s ease-out, background-color .3s ease-out, border-color .3s ease-out;
  color: #FFF;
  background-color: #EA0000;
  border-radius: 0.25rem;
  border: 0.0625rem solid transparent;
  padding: 0.625rem 0.9375rem;
  font-weight: 700;
  text-transform: uppercase; }
  @media (min-width: 1050px) {
    .btn:hover, .btn:focus {
      background-color: #FFF;
      color: #EA0000;
      border-color: #EA0000; } }

.btn-cont {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-left: -0.46875rem;
  margin-top: -0.46875rem; }
  .btn-cont .btn {
    flex: 1 1 auto;
    margin-left: 0.46875rem;
    margin-top: 0.46875rem; }

#top .media img {
  display: block;
  width: 100%;
  margin-bottom: 2.8125rem; }

#bottom .media img {
  display: block;
  width: 100%;
  margin-top: 2.8125rem; }

.intro-block {
  padding-top: 1.875rem;
  padding-bottom: 1.875rem; }
  @media (min-width: 1000px) {
    .intro-block {
      padding-top: 3.75rem;
      padding-bottom: 3.75rem; } }
  .intro-block .inner {
    padding-left: 0.9375rem;
    padding-right: 0.9375rem;
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto;
    text-align: center; }
    @media (min-width: 1000px) {
      .intro-block .inner {
        padding-left: 1.875rem;
        padding-right: 1.875rem; } }
  .intro-block .block-title {
    line-height: 1.25;
    margin-bottom: 0.9375rem; }
    .intro-block .block-title.state-alt {
      font-style: italic;
      text-transform: uppercase; }
    @media (min-width: 1000px) {
      .intro-block .block-title {
        font-size: 3.125rem; } }
  .intro-block .text {
    max-width: 56.25rem;
    margin-left: auto;
    margin-right: auto; }
    @media (min-width: 1000px) {
      .intro-block .text {
        font-size: 1.75rem; } }
  .intro-block .scroll-to {
    background-color: #EA0000;
    width: 3.4375rem;
    height: 3.4375rem;
    display: inline-block;
    border-radius: 50%; }

.popup-box {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 1337;
  background-color: #FFF; }
  .popup-box.state-open {
    display: block; }
  .popup-box.state-story .inner {
    text-align: center; }
  .popup-box.state-story .close {
    position: absolute;
    top: 0.625rem;
    right: 0.625rem; }
  .popup-box.state-tips .inner {
    padding-left: 0;
    padding-right: 0;
    overflow: hidden;
    overflow-y: scroll;
    height: 100vh; }
    @media (min-width: 750px) {
      .popup-box.state-tips .inner {
        background-color: #FFF;
        width: 80vw;
        max-width: 65.625rem;
        max-height: 70vh; } }
  .popup-box.state-tips .list {
    list-style-type: none;
    padding-left: 0; }
    @media (min-width: 750px) {
      .popup-box.state-tips .list .el {
        display: flex;
        justify-content: space-between; } }
    @media (min-width: 750px) {
      .popup-box.state-tips .list .el.state-alt {
        flex-direction: row-reverse; } }
    @media (min-width: 750px) {
      .popup-box.state-tips .list .el.state-alt .text {
        margin-left: 2.8125rem;
        margin-right: auto; } }
    @media (min-width: 750px) {
      .popup-box.state-tips .list .el .media {
        flex: 0 0 9.6875rem; } }
    .popup-box.state-tips .list .el .text {
      flex: 1 1 auto;
      margin-right: 2.8125rem; }
      .popup-box.state-tips .list .el .text .highlight {
        font-weight: 700; }
  .popup-box .top {
    display: flex;
    justify-content: space-between;
    padding-left: 0.9375rem;
    padding-right: 0.9375rem; }
    @media (min-width: 1000px) {
      .popup-box .top {
        padding-left: 1.875rem;
        padding-right: 1.875rem; } }
    .popup-box .top .title {
      margin-bottom: 0; }
  .popup-box .tips {
    padding-left: 0.9375rem;
    padding-right: 0.9375rem; }
    @media (min-width: 1000px) {
      .popup-box .tips {
        padding-left: 1.875rem;
        padding-right: 1.875rem; } }
    .popup-box .tips:nth-child(even) {
      background-color: rgba(26, 26, 26, 0.1); }
  .popup-box .close {
    height: 1.875rem;
    width: 1.875rem;
    border-radius: 50%;
    background-color: #EA0000;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center; }
    @media (min-width: 1050px) {
      .popup-box .close {
        cursor: pointer; } }
    .popup-box .close .icon {
      color: #FFF;
      flex: 1 1 auto; }
  @media (min-width: 750px) {
    .popup-box {
      background-color: rgba(26, 26, 26, 0.5); } }
  .popup-box .inner {
    padding-left: 0.9375rem;
    padding-right: 0.9375rem;
    max-width: 80rem;
    margin-left: auto;
    margin-right: auto;
    padding-top: 1.875rem;
    padding-bottom: 1.875rem; }
    @media (min-width: 1000px) {
      .popup-box .inner {
        padding-left: 1.875rem;
        padding-right: 1.875rem; } }
    @media (min-width: 1000px) {
      .popup-box .inner {
        padding-top: 3.75rem;
        padding-bottom: 3.75rem; } }
  .popup-box .content-box {
    position: relative; }
    @media (min-width: 750px) {
      .popup-box .content-box {
        background-color: #FFF;
        display: inline-block; } }
  .popup-box .media img {
    display: block;
    width: 100%; }
    @media (min-width: 750px) {
      .popup-box .media img {
        max-width: 37.5rem; } }
  .popup-box .content {
    margin-top: 1.875rem; }
    @media (min-width: 750px) {
      .popup-box .content {
        margin-top: auto;
        background-color: #FFF;
        max-width: 37.5rem;
        border: 0.1875rem solid rgba(0, 0, 0, 0.7);
        padding: 0.9375rem; } }
    .popup-box .content .text {
      margin-bottom: 0; }

.stories-block.state-personal .story {
  display: flex;
  align-items: center; }
  .stories-block.state-personal .story .media {
    flex: 1 1 auto; }

.stories-block .inner {
  padding-left: 0.9375rem;
  padding-right: 0.9375rem;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  overflow: hidden;
  overflow-x: scroll; }
  @media (min-width: 1000px) {
    .stories-block .inner {
      padding-left: 1.875rem;
      padding-right: 1.875rem; } }
  @media (min-width: 750px) {
    .stories-block .inner {
      flex-wrap: wrap; } }

.stories-block .story {
  display: block;
  text-decoration: none;
  flex: 0 0 60%; }
  @media (min-width: 750px) {
    .stories-block .story {
      flex-basis: 50%;
      margin-bottom: 1.875rem; } }
  @media (min-width: 1000px) {
    .stories-block .story {
      flex-basis: 33%; } }
  @media (min-width: 1050px) {
    .stories-block .story:hover .text {
      opacity: 1; } }
  .stories-block .story .inner-wrap {
    position: relative; }
  .stories-block .story .media {
    padding: 0 0.625rem; }
    .stories-block .story .media img {
      width: 100%; }
  .stories-block .story .text {
    transition: opacity .3s ease-out;
    position: absolute;
    background-color: rgba(26, 26, 26, 0.5);
    color: #FFF;
    bottom: 0.625rem;
    left: 0.625rem;
    width: 100%;
    padding-bottom: 0.9375rem; }
    @media (min-width: 1050px) {
      .stories-block .story .text {
        opacity: 0; } }
  .stories-block .story .label {
    margin-bottom: 0;
    padding-left: 0.9375rem;
    font-size: 1.5625rem; }
  .stories-block .story .value {
    margin-bottom: 0;
    padding-left: 0.9375rem;
    font-size: 1.375rem; }
