<!doctype html>
<html lang="nl">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="css/global.css">

        <title>3 Op Reis - Bucket List</title>
        <meta name="description" content="Beschrijving">
        <!-- Start // Don't forget to remove the robots tag -->
        <meta name="robots" content="noindex,nofollow">
        <!-- End // Don't forget to remove the robots tag -->
    </head>
    <body>

        <header id="top">
            <picture class="media">
                <source media="(min-width: 1000px)" srcset="images/header-desktop.png" />
                <source media="(min-width: 751px)" srcset="images/header-tablet.png" />
                <source media="(max-width: 750px)" srcset="images/header-phone.png" />
                <img src="images/header-desktop.png" alt="">
            </picture>
        </header>

        <div class="intro-block">
            <div class="inner">
                <h1 class="block-title state-alt">Inspireren door verhalen te creëren</h1>
                <p class="text">De honger naar meer uit het leven halen, groots of kleins, dat heeft iedereen wel. Maar het is niet altijd even makkelijk om die stap te zetten. Hier lees je verhalen van andere hoe zei hun verhaal gemaakt hebben en hoe jij dit zelf ook kunt doen.</p>
                <a class="scroll-to" href="#stories">x</a>
            </div>
        </div>

        <div class="stories-block" id="stories">
            <div class="inner">
                <a href="story.html" class="story">
                    <div class="inner-wrap">
                        <picture class="media">
                            <img src="images/story-person01.png" alt="">
                        </picture>
                        <div class="text">
                            <p class="label">Jasper</p>
                            <p class="value">68 jaar</p>
                        </div>
                    </div>
                </a>
                <a href="story.html" class="story">
                    <div class="inner-wrap">
                        <picture class="media">
                            <img src="images/story-person02.png" alt="">
                        </picture>
                        <div class="text">
                            <p class="label">Frank</p>
                            <p class="value">48 jaar</p>
                        </div>
                    </div>
                </a>
                <a href="story.html" class="story">
                    <div class="inner-wrap">
                        <picture class="media">
                            <img src="images/story-person03.png" alt="">
                        </picture>
                        <div class="text">
                            <p class="label">Hansje</p>
                            <p class="value">21 jaar</p>
                        </div>
                    </div>
                </a>
                <a href="story.html" class="story">
                    <div class="inner-wrap">
                        <picture class="media">
                            <img src="images/story-person04.png" alt="">
                        </picture>
                        <div class="text">
                            <p class="label">Floor</p>
                            <p class="value">7 jaar</p>
                        </div>
                    </div>
                </a>
                <a href="story.html" class="story">
                    <div class="inner-wrap">
                        <picture class="media">
                            <img src="images/story-person05.png" alt="">
                        </picture>
                        <div class="text">
                            <p class="label">Annabelle</p>
                            <p class="value">17 jaar</p>
                        </div>
                    </div>
                </a>
                <a href="story.html" class="story">
                    <div class="inner-wrap">
                        <picture class="media">
                            <img src="images/story-person06.png" alt="">
                        </picture>
                        <div class="text">
                            <p class="label">Iris</p>
                            <p class="value">24 jaar</p>
                        </div>
                    </div>
                </a>
            </div>
        </div>

        <div class="button-box">
            <button type="button" class="btn state-primary">Meer verhalen</button>
        </div>


        <footer id="bottom">
            <picture class="media">
                <source media="(min-width: 1000px)" srcset="images/footer-desktop.png" />
                <source media="(min-width: 751px)" srcset="images/footer-tablet.png" />
                <source media="(max-width: 750px)" srcset="images/footer-phone.png" />
                <img src="images/footer-desktop.png" alt="">
            </picture>
        </footer>

        

        <script src="js/assets/jquery.js"></script>

    </body>
</html>