<!doctype html>
<html lang="nl">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="css/global.css">

        <title>3 Op Reis - Verhaal van Jasper</title>
        <meta name="description" content="Beschrijving">
        <!-- Start // Don't forget to remove the robots tag -->
        <meta name="robots" content="noindex,nofollow">
        <!-- End // Don't forget to remove the robots tag -->
    </head>
    <body>

        <header id="top">
            <picture class="media">
                <source media="(min-width: 1000px)" srcset="images/header-desktop.png" />
                <source media="(min-width: 751px)" srcset="images/header-tablet.png" />
                <source media="(max-width: 750px)" srcset="images/header-phone.png" />
                <img src="images/header-desktop.png" alt="">
            </picture>
        </header>

        <div class="intro-block">
            <div class="inner">
                <h1 class="block-title">Verhaal van Jasper</h1>
                <p class="text">Jasper staat nog volop in het leven. Hij heeft erg last van zijn versleten heupen maar probeert er nog alles uit te halen, de kleine dingen doen het hem voor Jasper. Bekijk hier zijn verhaal.</p>
                <a class="scroll-to" href="#frames">x</a>
            </div>
        </div>

        <div class="stories-block state-personal" id="frames">
            <div class="inner">
                <div class="story trigger-story">
                    <div class="inner-wrap">
                        <picture class="media">
                            <img src="images/frame-01.png" alt="">
                        </picture>
                    </div>
                </div>
                <div class="story trigger-story">
                    <div class="inner-wrap">
                        <picture class="media">
                            <img src="images/frame-02.png" alt="">
                        </picture>
                    </div>
                </div>
                <div class="story trigger-story">
                    <div class="inner-wrap">
                        <picture class="media">
                            <img src="images/frame-03.png" alt="">
                        </picture>
                    </div>
                </div>
                <div class="story trigger-story">
                    <div class="inner-wrap">
                        <picture class="media">
                            <img src="images/frame-04.png" alt="">
                        </picture>
                    </div>
                </div>
                <div class="story trigger-story">
                    <div class="inner-wrap">
                        <picture class="media">
                            <img src="images/frame-05.png" alt="">
                        </picture>
                    </div>
                </div>
                <div class="story trigger-story">
                    <div class="inner-wrap">
                        <picture class="media">
                            <img src="images/frame-06.png" alt="">
                        </picture>
                    </div>
                </div>
                <div class="story trigger-story">
                    <div class="inner-wrap">
                        <picture class="media">
                            <img src="images/frame-07.png" alt="">
                        </picture>
                    </div>
                </div>
                <div class="story trigger-story">
                    <div class="inner-wrap">
                        <picture class="media">
                            <img src="images/frame-08.png" alt="">
                        </picture>
                    </div>
                </div>
                <div class="story trigger-story">
                    <div class="inner-wrap">
                        <picture class="media">
                            <img src="images/frame-09.png" alt="">
                        </picture>
                    </div>
                </div>
            </div>
        </div>


        <div class="button-box">
            <button type="button" class="btn state-primary trigger-tips">Maak je eigen verhaal</button>
        </div>

        <div class="popup-box state-story">
            <div class="inner">
                <div class="content-box">
                    <span class="close trigger-close">
                        <span class="icon">X</span>
                    </span>
                    <picture class="media">
                        <img src="images/frame-03.png" alt="">
                    </picture>
                    <div class="content">
                        <p class="text">Na het voeren van mijn duiven drink zit ik altijd samen met mijn vrouw aan de keukentafel om een kopje koffie of thee te drinken. De inspanning kost best veel moeite, maar het is het elke dag waard.</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="popup-box state-tips">
            <div class="inner">
                <div class="top">
                    <h1 class="title">Tips & tricks</h1>
                    <span class="close trigger-close">
                        <span class="icon">X</span>
                    </span>
                </div>

                <div class="tips">
                    <h2 class="tips-title">Tips om musea te bezoeken</h2>
                    <ul class="list">
                        <li class="el">
                            <p class="text">
                                <span class="highlight">Rijksmuseum, Nederland</span><br><br>
                                In het Rijksmuseum in Nederland heb je talloze bijzondere en mooie kunst waar je je uren in kunt verliezen en verdiepen. De wijde collectie maakt dat je een dag zo vol hebt.
                            </p>
                            <picture class="media">
                                <img src="images/tips-01.png" alt="Rijksmuseum">
                            </picture>
                        </li>
                        <li class="el state-alt">
                            <p class="text">
                                <span class="highlight">Hartensteijn Oorlogsmuseum, Oosterbeek</span><br><br>
                                In het oorlogsmuseum word goed in kaart gebracht hoe het er in die periode aan toe ging. Het gebouw is erg bijzonder omdat het bezet was door de duitsers en tijdens de slag om Arnhem is het heroverd.
                            </p>
                            <picture class="media">
                                <img src="images/tips-02.png" alt="Museum Hartensteijn">
                            </picture>
                        </li>
                        <li class="el">
                            <p class="text">
                                <span class="highlight">Valkhof Museum, Nijmegen</span><br><br>
                                In het Valkhof museum is het bijzonder dat er zoveel oude keramiek ligt. Je kunt dit bewonderen en naast oude kunst is er ook nieuwe kunst te vinden. Regelmatig worden de exposities vernieuwd.
                            </p>
                            <picture class="media">
                                <img src="images/tips-03.png" alt="Museum Valkhof">
                            </picture>
                        </li>
                    </ul>
                </div>
                <div class="tips">
                    <h2 class="tips-title">Tips om musea te bezoeken</h2>
                    <ul class="list">
                        <li class="el">
                            <p class="text">
                                <span class="highlight">Rijksmuseum, Nederland</span><br><br>
                                In het Rijksmuseum in Nederland heb je talloze bijzondere en mooie kunst waar je je uren in kunt verliezen en verdiepen. De wijde collectie maakt dat je een dag zo vol hebt.
                            </p>
                            <picture class="media">
                                <img src="images/tips-01.png" alt="Rijksmuseum">
                            </picture>
                        </li>
                        <li class="el state-alt">
                            <p class="text">
                                <span class="highlight">Hartensteijn Oorlogsmuseum, Oosterbeek</span><br><br>
                                In het oorlogsmuseum word goed in kaart gebracht hoe het er in die periode aan toe ging. Het gebouw is erg bijzonder omdat het bezet was door de duitsers en tijdens de slag om Arnhem is het heroverd.
                            </p>
                            <picture class="media">
                                <img src="images/tips-02.png" alt="Museum Hartensteijn">
                            </picture>
                        </li>
                        <li class="el">
                            <p class="text">
                                <span class="highlight">Valkhof Museum, Nijmegen</span><br><br>
                                In het Valkhof museum is het bijzonder dat er zoveel oude keramiek ligt. Je kunt dit bewonderen en naast oude kunst is er ook nieuwe kunst te vinden. Regelmatig worden de exposities vernieuwd.
                            </p>
                            <picture class="media">
                                <img src="images/tips-03.png" alt="Museum Valkhof">
                            </picture>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


        <footer id="bottom">
            <picture class="media">
                <source media="(min-width: 1000px)" srcset="images/footer-desktop.png" />
                <source media="(min-width: 751px)" srcset="images/footer-tablet.png" />
                <source media="(max-width: 750px)" srcset="images/footer-phone.png" />
                <img src="images/footer-desktop.png" alt="">
            </picture>
        </footer>

        

        <script src="js/assets/jquery.js"></script>
        <script src="js/assets/script.js"></script>

    </body>
</html>